* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Work Sans', Arial, sans-serif;
    font-weight: 400;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
    background: hsla(0, 0%, 100%, .98);
    transition: box-shadow .25s ease 0s;
}

.section_inner {
    zoom: 1;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.logo-docplanner {
    display: flex;
    width: 300px;
    padding-top: 35px;
    margin-left: 200px;
}

.main-nav {
    position: relative;
    float: right;
    bottom: 80px;
    right: 400px;
}

.main-menu {
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.main-menu .is-current {
    color: #00b39b;
}

.main-menu a {
    display: block;
    text-decoration: none;
    padding: 0.6em;
    cursor: pointer;
    color: #747474;
}

.main-menu li {
    display: inline-block;
}

.dropdown-content {
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 250px;
    background: #fbfbfb;
    box-shadow: 0 5px 0 #d3cfc9;
    z-index: 1000;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content ul {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
}

.dropdown-content li:hover {
    background-color: #eaebed;
    color: #00b39b;
}

.synet-section {
    display: block;
    padding: 20px;
    text-align: center;
    color: #00b39b; 
    margin-top: 100px;
}

.center-logo {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

main {
    padding-top: 20px;
}

h1 {
    font-size: 2.125rem;
    font-weight: 100;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    color: #e4e4e4;
}

.grid-1, .grid-2 {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
}

.grid-1 p, .grid-2 p {
    font-size: 1rem;
    line-height: 1.5em;
    color: #404040;
    text-align: left;
}
