* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;
  color: #747474;
  padding-top: 70px;
  -webkit-font-smoothing: antialiased;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: hsla(0, 0%, 100%, 0.98);
  transition: box-shadow 0.25s ease 0s;
}

.section_inner {
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
}

.logo-docplanner {
  display: flex;
  width: 300px;
  padding-top: 35px;
  margin-left: 200px;
}

.main-nav {
  position: relative;
  float: right;
  bottom: 80px;
  right: 400px;
}

.main-menu {
  list-style: none;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
  padding: 1.33em 0;
}
.main-menu .is-current {
  color: #00b39b;
}
.main-menu a {
  display: block;
  text-decoration: none;
  padding: 0.6em;
  cursor: pointer;
  color: #747474;
}
.main-menu li {
  display: inline-block;
}

.dropdown-content {
  display: none;
  padding-top: 10px;
  position: absolute;
  min-width: 250px;
  background: #fbfbfb;
  box-shadow: 0 5px 0 #d3cfc9;
  z-index: 1000;
  cursor: pointer;
}
.dropdown-content ul {
  list-style-type: none;
  padding: 10px;
  margin: 10px;
}
.dropdown-content li:hover {
  background-color: #eaebed;
  color: #00b39b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.synet-section {
  display: block;
  padding: 20px;
  text-align: center;
  color: #00b39b;
  margin-top: 100px;
}

.center-logo {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

main {
  padding-top: 20px;
}

h1 {
  font-size: 2.125rem;
  font-weight: 100;
  letter-spacing: 1px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  color: #e4e4e4;
}
.grid .grid-1,
.grid .grid-2 {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
}
.grid .grid-1 p,
.grid .grid-2 p {
  font-size: 1rem;
  line-height: 1.5em;
  color: #404040;
  text-align: left;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 100px 20px;
  text-align: center;
}
.services .service-card {
  padding: 20px;
  border-radius: 8px;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.services .service-card:nth-child(1) {
  background-color: #00c3a0;
}
.services .service-card:nth-child(2) {
  background-color: #3099e2;
}
.services .service-card:nth-child(3) {
  background-color: #1c2431;
}
.services .service-card img {
  width: 30px;
  margin-bottom: 15px;
}
.services .service-card h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 10px 0;
}
.services .service-card p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 15px;
}
.services .service-card .country-select {
  color: white;
  font-size: 1rem;
  text-decoration: underline;
  margin-top: auto;
  cursor: pointer;
}
.services .global-text {
  grid-column: span 3;
  text-align: center;
  color: #00c3a0;
  font-size: 1.25rem;
  font-weight: 700;
  padding-top: 40px;
}
.services .global-text p {
  margin: 0;
  line-height: 1.5;
}
.services .brand-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: span 3;
  gap: 20px;
  margin-top: 20px;
}
.services .brand-logos li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .brand-logos li img {
  max-width: 100px;
  height: auto;
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
  .services .service-card {
    align-items: center;
    text-align: center;
  }
  .services .global-text,
  .services .brand-logos {
    grid-column: span 1;
  }
}

.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -60px;
  text-align: center;
  padding: 40px;
}
.brands .brand-h {
  text-align: left;
}
.brands h1 {
  font-size: 1.8rem;
  color: #00b39b;
  margin-bottom: 20px;
}
.brands .brand-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 800px;
}
.brands .brand-logos li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands .brand-logos li img, .brands .brand-logos li svg {
  width: 100%;
  max-width: 100px;
  height: auto;
}

.platform-overview {
  background-color: #e6f7f8;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  margin-left: 25px;
}
.platform-overview .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  align-items: center;
}
.platform-overview .intro h1 {
  font-size: 2.5rem;
  color: #00b39b;
  margin-bottom: 20px;
}
.platform-overview .intro p {
  font-size: 1.125rem;
  color: #747474;
  line-height: 1.6;
}
.platform-overview .stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.platform-overview .stats-grid .stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.platform-overview .stats-grid .stat-card img {
  width: 40px;
  margin-bottom: 15px;
}
.platform-overview .stats-grid .stat-card h2 {
  font-size: 1.5rem;
  color: #00b39b;
  margin-bottom: 10px;
}
.platform-overview .stats-grid .stat-card p {
  font-size: 1rem;
  color: #747474;
}
@media (max-width: 768px) {
  .platform-overview .content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .platform-overview .stats-grid {
    grid-template-columns: 1fr;
  }
}

.locations {
  text-align: center;
  padding: 50px 20px;
}
.locations .locations-text {
  max-width: 600px;
  margin: 0 auto;
  color: #00b39b;
}
.locations .locations-text h2 {
  font-size: 1.8rem;
  font-weight: 700;
}
.locations .locations-text p {
  font-size: 1rem;
  margin: 20px 0;
  color: #555;
}
.locations .city-grid {
  padding: 50px 250px 50px 250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
  margin-top: 40px;
}
.locations .city-grid .city-card {
  margin: 0px;
  width: 100%;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.locations .city-grid .city-card:hover {
  transition: background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(200, 200, 201, 0.9);
}
.locations .city-grid .city-card img {
  width: 100%;
  height: auto;
}
.locations .city-grid .city-card p {
  position: relative;
  bottom: -55px;
  text-align: left;
  font-size: 1rem;
  font-weight: 700;
  margin: 20px;
}
.locations .city-grid .city-card .btn {
  position: relative;
  left: 80px;
  display: inline-block;
  margin: 10px 0 20px;
  padding: 8px 16px;
  font-size: 0.875rem;
  color: #fdfdfd;
  text-decoration: none;
  background: #007bff;
  border-radius: 4px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.locations .city-grid .city-card .btn:hover {
  background: #007bff;
  color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 1, 0.9);
}
.locations .join-us {
  margin-top: 50px;
}
.locations .join-us p {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
}
.locations .join-us .see-all-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background: #007bff;
  color: #fafafa;
  text-decoration: none;
  border: 1px solid #007bff;
  border-radius: 4px;
  transition: background 0.3s;
}
.locations .join-us .see-all-btn:hover {
  background: #035ab7;
  color: #fff;
}
@media (max-width: 768px) {
  .locations .city-grid {
    grid-template-columns: 1fr;
  }
}

.footer {
  text-align: center;
  padding: 20px;
  background: #f7f7f7;
  color: #333;
  font-size: 0.875rem;
}
.footer p {
  margin: 5px 0;
}/*# sourceMappingURL=main.css.map */